OPEN_AI_SECRET=sk-proj-8dUYuERTcvmY8nqcHnKVT3BlbkFJJznB7U4PO4Fvuq8fPpVk
OPENAI_ORAGANIZATION_ID=org-HnnYiHFhS08vkmOpngok4uNE
MONGODB_URL=mongodb+srv://codingjedi048:kR0svaNuMs9zGJFx@cluster0.1gej1tj.mongodb.net/
JWT_SECRET=jwtSecret69021
COOKIE_SECRET=cookieSecret69021
PORT=5000